『耳食録』（じしょくろく）は、清代の文言小説集である。著者は楽鈞（がくきん、1766年-1814年、1816年没とも。江西省撫州府臨川県の人。最初の名を宮譜、のちに鈞と改名。字は元淑、号を蓮裳）。

この作品は、『聊斎志異』の影響を受けて書かれた清代の志怪回帰的作品群の一つである。


== 概要 ==
刊行年代としては、改名前の樂宮譜の署名がある自序に乾隆57年（1792年）と日付けされており、乾隆56年に脱稿したと述べられている。28歳の時の作品である。。12巻112篇。
続編として『耳食録二編』があり、同じく樂宮譜署名の自序によれば乾隆59年（1794年）の日付が記されている。8巻86篇。


== 章節 ==


== 日本語訳書 ==
前野直彬 訳 『閲微草堂筆記 子不語 述異記 秋燈叢話 諧鐸 耳食録』 平凡社〈中国古典文学大系 42〉、1971年 ISBN 978-4582312423。『耳食録』112編中16篇の抄訳。


== 注・出典 ==


== 関連項目 ==
中国文学
志怪小説
伝奇小説
六朝から清末の文言小説
聊斎志異
子不語
閲微草堂筆記
述異記 (東軒主人)
秋燈叢話
諧鐸
螢窓異草