പീറ്റർ ക്രിസ്റ്റൻ അസ്ബ്ജോർൻസണിന്റെയും ജോർഗൻ മോയുടെയും നോർവീജിയൻ നാടോടിക്കഥകളുടെയും ഇതിഹാസങ്ങളുടെയും ഒരു ശേഖരമാണ് നോർവീജിയൻ നാടോടിക്കഥകൾ (നോർവീജിയൻ: Norske folkeeventyr). ശേഖരിക്കുന്നവരുടെ പേരിൽ ഇത് അസ്ബ്ജൊര്ംസെൻ ആൻഡ് മോ എന്നും അറിയപ്പെടുന്നു.


== ചിത്രകാരന്മാർ ==

ഈ പുസ്‌തകം പൂർണ്ണമായി ചിത്രീകരിച്ചത് 1879-ലെ അസ്ബ്‌ജോർൺസെന്റെ നോർസ്‌കെ ഫോക്ക്-ഓഗ് ഹൾഡ്രെ-ഇവെന്ററിന്റെ പതിപ്പാണ്. അതിൽ പീറ്റർ നിക്കോളായ് ആർബോ (1831-1892), ഹാൻസ് ഗുഡ് (1825-1903) സ്റ്റോൾട്ടൻബർ വിഗ്‌സെന്റ് ലെർചെ, എലിഫ് പീറ്റേഴ്‌സെൻ (1852−1928), ഓഗസ്റ്റ് ഷ്നൈഡർ (1842−1873), ഓട്ടോ സിൻഡിംഗ് (1842−1909), അഡോൾഫ് ടൈഡ്‌മാൻഡ് (1814-1876), എറിക് വെറൻസ്‌കോൾഡ് (1855−1938) എന്നീ കലാകാരന്മാരുടെ ഒരു കൂട്ടം കലാസൃഷ്ടികൾ ഉണ്ടായിരുന്നു. 
പിന്നീടുള്ള പതിപ്പുകളിൽ വെറൻസ്‌കോൾഡും തിയോഡോർ കിറ്റൽസണും പ്രമുഖ ചിത്രകാരന്മാരായി. തന്റെ സുഹൃത്തായ വെറൻസ്‌കോൾഡിന്റെ ശുപാർശ പ്രകാരം പദ്ധതിയിൽ സഹകരിക്കാൻ തുടങ്ങിയപ്പോൾ കിറ്റെൽസൺ ഒരു അജ്ഞാത കലാകാരനായിരുന്നു.


== പ്രസിദ്ധീകരണങ്ങൾ ==
നോർസ്‌കെ ഫോൾക്കീവെന്റൈർ എന്ന പേരിലുള്ള യഥാർത്ഥ സീരീസ് പ്രസിദ്ധീകരണത്തിലേക്ക് പോയി. ശീർഷക പേജോ എഡിറ്ററുടെ പേരുകളോ ഉള്ളടക്ക പട്ടികയോ ഇല്ലാതെ കുറച്ച് കഥകളുടെ ഒരു തിരഞ്ഞെടുപ്പ് വാഗ്ദാനം ചെയ്യുന്ന ഒരു സ്ലിം ലഘുലേഖ (1841) ഇത് ആദ്യം പ്രത്യക്ഷപ്പെട്ടു. ഇത് വേണ്ടത്ര നന്നായി സ്വീകരിക്കപ്പെടുകയും ഒരു ജർമ്മൻ പത്രത്തിൽ P. A. മഞ്ച് ചാമ്പ്യൻ ചെയ്യുകയും ചെയ്തു.  1843-ൽ ആദ്യ വാല്യവും 1844-ൽ രണ്ടാം വാല്യവും ശരിയായ ഹാർഡ്‌കവറായി വീണ്ടും അച്ചടിക്കാൻ ഇത് കാരണമായി. രണ്ടാം പതിപ്പ് 1852-ൽ പ്രത്യക്ഷപ്പെട്ടു. "പുതിയ ശേഖരം" എന്ന് വിളിക്കപ്പെടുന്ന മറ്റൊരു പരമ്പര പിന്നീട് പ്രത്യക്ഷപ്പെട്ടു (Norske Folke-Eventyr. Ny Samling 1871). കഥകൾ അക്കമിട്ടു, 58 കഥകൾ അടങ്ങിയ യഥാർത്ഥ ശേഖരം പിന്നീടുള്ള പതിപ്പുകളിൽ 60 കഥകളായി വർദ്ധിപ്പിച്ചു. പുതിയ ശേഖരത്തിൽ 50 കഥകൾ ഉണ്ടായിരുന്നു.


== അടിക്കുറിപ്പുകൾ ==


=== Explanatory notes ===


== അവലംബം ==


==== Citations ====


==== Bibliography ====


== പുറംകണ്ണികൾ ==

Norske Folkeeventyr audio books in Norwegian
English translation of Norske Folkeeventyr: Popular Tales From the Norse translated by George Webbe Dasent, Third Edition, 1888 Archived 2018-03-27 at the Wayback Machine