Janes All the World's Aircraft (formerly Jane's) is an aviation annual publication founded by John Frederick Thomas Jane in 1909. Long issued by Sampson Low, Marston in Britain (with various publishers in the U.S.), it has been published by Janes Information Services since 1989/90.
The first volume's title referred to "airships" while all since have referenced "aircraft". After World War I, the format of the book shifted from an oblong ("landscape") format to the present "portrait" orientation. With the 1993/94 edition, the book was divided into two volumes that continue to appear annually. The main volume focuses on aircraft in production while the second book describes older aircraft and upgrades, both military and civil. While 2009 was the centennial year of Jane's All the World's Aircraft, 2013 marked the 100th edition—the disparity due to disruptions (chiefly with volumes covering two years) during the two World Wars. Starting in 1969, Arco (New York) issued the following six volumes in facsimile editions: 1909, 1913, 1919, 1938, 1944–45, and 1950–51.


== Editors ==
Fred T. Jane (founding editor), 1909–1915
C. G. Grey, 1916–1936
C. G. Grey with Leonard Bridgman, 1937
Leonard Bridgman, 1938–1958
John W. R. Taylor, 1959–1990
Mark Lambert, 1991–1994
Paul Jackson, 1995–2019
John Sneller, 2020–present


== Editions ==

Bridgman, Leonard, ed. (1994) [First published 1945]. Jane's All the World's Aircraft 1945–46. London: HarperCollinsPublishers. ISBN 9780004708317.
Bridgman, Leonard, ed. (1953). Jane's All the World's Aircraft 1953–54. London: Jane’s All the World's Aircraft Publishing Company.
Bridgman, Leonard, ed. (1955). Jane's All the World's Aircraft 1955–56. New York: McGraw-Hill Book Company, Inc.
Bridgman, Leonard; Taylor, John W. R., eds. (1957). Jane's All the World's Aircraft 1957–58. New York: McGraw-Hill Book Company, Inc.
Bridgman, Leonard; Taylor, John W. R., eds. (1958). Jane's All the World's Aircraft 1958–59. New York: McGraw-Hill Book Company, Inc.


=== 1960s ===
Taylor, John W. R., ed. (1960). Jane's All the World's Aircraft 1960–61. London: Sampson Low, Marston & Co. Ltd.
Taylor, John W. R., ed. (1961). Jane's All the World's Aircraft 1961–62. London: Sampson Low, Marston & Co. Ltd.
Taylor, John W. R., ed. (1962). Jane's All the World's Aircraft 1962–63. London: Sampson Low, Marston & Co. Ltd.
Taylor, John W. R., ed. (1963). Jane's All the World's Aircraft 1963–64. London: Jane’s All the World's Aircraft Publishing Company.
Taylor, John W. R., ed. (1964). Jane's All the World's Aircraft 1964–65. London: Jane’s All the World's Aircraft Publishing Company.
Taylor, John W. R., ed. (1965). Jane's All the World's Aircraft 1965–66. London: Jane’s All the World's Aircraft Publishing Company. ISBN 9780531039151.
Taylor, John W. R., ed. (1966). Jane's All the World's Aircraft 1966–67. London: Sampson Low, Marston & Co. Ltd.
Taylor, John W. R., ed. (1967). Jane's All the World's Aircraft 1967–68. London: Sampson Low, Marston & Co. Ltd. ISBN 9780354000512.
Taylor, John W. R., ed. (1968). Jane's All the World's Aircraft 1968–69. London: Sampson Low, Marston & Co. Ltd.
Taylor, John W. R., ed. (1969). Jane's All the World's Aircraft 1969–70. London: Sampson Low, Marston & Co. Ltd.


=== 1970s ===
Taylor, John W. R., ed. (1970). Jane's All the World's Aircraft 1970–71. London: Sampson Low, Marston & Co. ISBN 9780070322042.
Taylor, John W. R., ed. (1971). Jane's All the World's Aircraft 1971–72. London: Sampson Low, Marston & Co. ISBN 9780354000949.
Taylor, John W. R., ed. (1972). Jane's All the World's Aircraft 1972–73. London: Jane's Yearbooks. ISBN 0-354-00109-4.
Taylor, John W. R., ed. (1973). Jane's All the World's Aircraft 1973–74. London: Sampson Low, Marston & Co. ISBN 0-354-00117-5.
Taylor, John W. R., ed. (1974). Jane's All the World's Aircraft 1974–75. London: Sampson Low, Marston & Co. ISBN 0-354-00117-5.
Taylor, John W. R.; Munson, Kenneth, eds. (1975). Jane's All the World's Aircraft 1975–76. London: Sampson Low, Marston & Co. ISBN 0-354-00521-9.
Taylor, John W. R.; Munson, Kenneth, eds. (1976). Jane's All the World's Aircraft 1976–77. London: Macdonald and Jane's Publishers Ltd. ISBN 0-354-00538-3.
Taylor, John W. R.; Munson, Kenneth, eds. (1977). Jane's All the World's Aircraft 1977–78. London: Macdonald and Jane's Publishers. ISBN 0-354-00551-0.
Taylor, John W. R.; Munson, Kenneth, eds. (1978). Jane's All the World's Aircraft 1978–79. London: Macdonald and Jane's Publishers. ISBN 0-531-03298-1.
Taylor, John W. R.; Munson, Kenneth, eds. (1979). Jane's All the World's Aircraft 1979–80. London: Jane's Publishing Company. ISBN 0-531-03915-3.


=== 1980s ===
Taylor, John W. R.; Munson, Kenneth, eds. (1980). Jane's All the World's Aircraft 1980–81. London: Jane's Publishing Company. ISBN 0-7106-0705-9.
Taylor, John W. R.; Munson, Kenneth, eds. (1981). Jane's All the World's Aircraft 1981–82. London: Jane's Publishing Company. ISBN 0-7106-0729-6.
Taylor, John W. R.; Munson, Kenneth, eds. (1982). Jane's All the World's Aircraft 1982–83. London: Jane's Publishing Company. ISBN 0-7106-0748-2.
Taylor, John W. R.; Munson, Kenneth, eds. (1983). Jane's All the World's Aircraft 1983–84. London: Jane's Publishing Company. ISBN 0-7106-0780-6.
Taylor, John W. R.; Munson, Kenneth, eds. (1984). Jane's All the World's Aircraft 1984–85. London: Jane's Publishing Company. ISBN 0-7106-0801-2.
Taylor, John W. R.; Munson, Kenneth, eds. (1985). Jane's All the World's Aircraft 1985–86. London: Jane's Publishing Company. ISBN 0-7106-0821-7.
Taylor, John W. R.; Munson, Kenneth, eds. (1986). Jane's All the World's Aircraft 1986–87. London: Jane's Publishing Company. ISBN 0-7106-0835-7.
Taylor, John W. R.; Munson, Kenneth, eds. (1987). Jane's All the World's Aircraft 1987–88. London: Jane's Publishing Company. ISBN 0-7106-0850-0.
Taylor, John W. R.; Munson, Kenneth, eds. (1988). Jane's All the World's Aircraft 1988–89. Surrey: Jane's Information Group. ISBN 0-7106-0867-5.
Taylor, John W. R.; Munson, Kenneth, eds. (1989). Jane's All the World's Aircraft 1989–90. Surrey: Jane's Information Group. ISBN 0-7106-0896-9.


=== 1990s ===
Lambert, Mark; Munson, Kenneth; Taylor, John W. R., eds. (1990). Jane's All the World's Aircraft 1990–91. Surrey: Jane's Information Group. ISBN 0-7106-0908-6.
Lambert, Mark; Munson, Kenneth; Taylor, Michael J. H.; Taylor, John W. R., eds. (1991). Jane's All the World's Aircraft 1991–92. Surrey: Jane's Information Group. ISBN 0-7106-0965-5.
Lambert, Mark; Munson, Kenneth; Taylor, Michael J. H.; Taylor, John W. R., eds. (1992). Jane's All the World's Aircraft 1992–93. Surrey: Jane's Information Group. ISBN 0-7106-0987-6.
Lambert, Mark; Munson, Kenneth; Taylor, Michael J. H.; Taylor, John W. R., eds. (1993). Jane's All the World's Aircraft 1993–94. Surrey: Jane's Information Group. ISBN 0-7106-1066-1.
Lambert, Mark; Munson, Kenneth, eds. (1994). Jane's All the World's Aircraft 1994–95. Surrey: Jane's Information Group. ISBN 0-7106-1160-9.
Jackson, Paul; Munson, Kenneth; Taylor, John W. R., eds. (1995). Jane's All the World's Aircraft 1995–96. Surrey: Jane's Information Group. ISBN 0-7106-1262-1.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (1996). Jane's All the World's Aircraft 1996–97. Surrey: Jane's Information Group. ISBN 0710613776.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay; Taylor, John W. R., eds. (1997). Jane's All the World's Aircraft 1997–98. Surrey: Jane's Information Group. ISBN 0-7106-1540-X.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay; Taylor, John W. R., eds. (1998). Jane's All the World's Aircraft 1998–99. Surrey: Jane's Information Group. ISBN 0-7106-1788-7.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay; Taylor, John W. R., eds. (1999). Jane's All the World's Aircraft 1999–2000. Surrey: Jane's Information Group. ISBN 0-7106-1898-0.


=== 2000s ===
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2000). Jane's All the World's Aircraft 2000–2001 (91st ed.). Surrey: Jane's Information Group. ISBN 0-7106-2011-X.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2001). Jane's All the World's Aircraft 2001–2002 (92nd ed.). Surrey: Jane's Information Group. ISBN 0-7106-2307-0.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2002). Jane's All the World's Aircraft 2002–2003 (93rd ed.). Surrey: Jane's Information Group. ISBN 0-7106-2423-9.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2003). Jane's All the World's Aircraft 2003–2004 (94th ed.). Surrey: Jane's Information Group. ISBN 0-7106-2537-5.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2004). Jane's All the World's Aircraft 2004–2005 (95th ed.). Surrey: Jane's Information Group. ISBN 0-7106-2614-2.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2005). Jane's All the World's Aircraft 2005–2006 (96th ed.). Surrey: Jane's Information Group. ISBN 0-7106-2684-3.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2006). Jane's All the World's Aircraft 2006–2007 (97th ed.). Surrey: Jane's Information Group. ISBN 0-7106-2745-9.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2007). Jane's All the World's Aircraft 2007–2008 (98th ed.). Surrey: Jane's Information Group. ISBN 978-0-7106-2792-6.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2008). Jane's All the World's Aircraft 2008–2009 (99th ed.). Surrey: Jane's Information Group. ISBN 978-0-7106-2837-4.
Jackson, Paul; Munson, Kenneth; Peacock, Lindsay, eds. (2009). Jane's All the World's Aircraft 2009–2010 (100th ed.). Surrey: Jane's Information Group. ISBN 978-0-7106-2880-0.


== References ==

Brooks, Richard.  Fred T. Jane: An Eccentric Visionary. Coulsdon, Surrey: Jane's Information Group, 1997.


== External links ==
Ravo, Nick (December 26, 1999). "John Taylor, 77, Top Editor for 'Jane's All the World's Aircraft'". Obituaries. The New York Times. Retrieved April 17, 2017.