A Jókai Mór összes művei című, szépirodalmi könyvsorozatot 1894–1907 között adták ki, díszes kötésben, fényezett papíron, igényes nyomdai kivitelben. A sorozat a következő 100 kötetet tartalmazta:

1. kötet: Erdély aranykora (1894)
2-3. kötet: Török világ Magyarországon I-II. (1894)
4-5. kötet: Egy magyar nábob I-II. (1894, 1905)
6. kötet: Kárpáthy Zoltán (1894)
7. kötet: A janicsárok végnapjai / A fehér rózsa (1894)
8. kötet: Hétköznapok (1894)
9. kötet: A régi jó táblabirák (1894)
10. kötet: Csataképek a magyar szabadságharczból (1894)
11-12-13. kötet: Dekameron I–III. (1903)
14. kötet: Árnyképek (1903)
15. kötet: Szegény gazdagok (1908)
16. kötet: Népvilág (1903)
17. kötet: Politikai divatok (1903)
18. kötet: Szomoru napok (1903)
19. kötet: Véres könyv (1903)
20. kötet: Délvirágok / Óceánia (1903)
21. kötet: Hangok a vihar után (1904)
22. kötet: Vadon virágai (1904)
23. kötet: Erdélyei képek (1895)
24. kötet: Az uj földesúr (1909)
25. kötet: Milyenek a nők? / Milyenek a férfiak? (1905)
26-27. kötet: Egy az isten I-II. (1904, 1909)
28. kötet: Mire megvénülünk (1904)
29-30. kötet: A kőszivű ember fiai I-II. (1904)
31. kötet: Az elátkozott család (1904)
32-33. kötet: Névtelen vár I-II. (1904)
34. kötet: Felfordult világ / Észak Honából / A debreczeni lunátikus (1895)
35. kötet: Szélcsend alatt / Az életből ellesve (1905)
36. kötet: A magyar előidőkből / Egy asszonyi hajszál (1904)
37. kötet: Novellák (1904)
38-39-40. kötet: Szinművek I-III. (1895, 1904)
41. kötet: Szerelem bolondjai (1905)
42. kötet: Fekete gyémántok
43-44. kötet: És mégis mozog a föld I-II. (1905)
45-46. kötet: Az arany ember I-II. (1896, 1911)
47-48. kötet: Enyim, tied, övé I-II. (1905)
49. kötet: Virradóra (1905)
50. kötet: Föld felett és víz alatt / A véres kenyér (1905)
51. kötet: Rab Ráby (1906)
52-53. kötet: A jövő század regénye I-II. (1908)
54-55. kötet: Az élet komédiásai I-II. (1906)
56. kötet: A damokosok (1906)
57. kötet: Szép Mikhál (1906)
58. kötet: Targallyak (1906)
59. kötet: Egész az északi polusig! / A ki a szivét a homlokán hordja (1906)
60. kötet: Bálványos-vár (1906)
61. kötet: Megtörtént regék (1906)
62-63. kötet: Akik kétszer halnak meg I-II. (1906, 1897)
64. kötet: Görög tűz (1906)
65. kötet: Egy hirhedett kalandor (1906)
66. kötet: Szabadság a hó alatt, vagy a zöld könyv (1906)
67-68. kötet: Szeretve mind a vérpadig I-II (1912, 1897)
69. kötet: Még egy csokrot (1906)
70. kötet: Egy játékos, a ki nyer (1906)
71-72. kötet: A lőcsei fehér asszony I-II. (1909)
73. kötet: A három márványfej (1909)
74-75. kötet: A kis királyok I-II. (1904)
76. kötet: A tengerszemű hölgy (1909)
77-78. kötet: A lélekidomár I-II. (1909)
79. kötet: A gazdag szegények (1897)
80. kötet: Rákóczy Fia (1909)
81-82. kötet: Fráter György I-II. (1898)
83. kötet: Páter Péter / Asszonyt kisér - Istent kisért (1907)
84. kötet: A czigánybáró / Minden poklokon keresztül (1907)
85. kötet: Nincsen ördög / A Magláy család / A ki holta után áll boszut (1907)
86. kötet: A fekete vér / Lenczi Fráter (1907)
87. kötet: A két trenk / Trenk Frigyes (1907)
88. kötet: Sárga Rózsa / A kráó (1907)
89. kötet: Magnéta / Tégy jót (1907)
90. kötet: De kár megvénülni! (1907)
91. kötet: Napraforgók (1907)
92. kötet: Őszi fény (1907)
93. kötet: Mesék és regék (1907)
94. kötet: A Barátfalvi Lévita / Ujabb elbeszélések (1907)
95. kötet: Levente / Utazás egy sirdomb körül (1907)
96-97. kötet: Életemből I-II. (1907)
98-99. kötet: Költemények I-II. (1907)
100. kötet: A Jókai-Jubileum és a nemzeti díszkiadás története (Az előfizetők névsorával és a száz kötet részletes tartalomjegyzékével, valamint Jókai összes írásainak bibliographiájával) (1907)


== Források ==
https://www.antikvarium.hu/konyv/jokai-mor-jokai-mor-osszes-muvei-1-100-586393


== További információk ==
A Jókai-jubileum és a nemzeti diszkiadás története. Az előfizetők névsorával és a száz kötet részletes tartalomjegyzékével, valamint Jókai összes irásainak bibliographiájával, Révai Testvérek, Budapest, 1898